<!doctype html>
<html lang="en" ng-app="CMHAApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="topcoat/css/topcoat-mobile-light.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>CMHA QUICK GUIDE</title>
</head>
<body>
    <div id="CMHAApp">
        <div id="intro-container">
            <div class="loader">
                <img src="img/loader.gif" />
            </div>
            <div class="intro-info-screen">
                <div class="inner-wrapper">
                    <div class="intro-item">
                        <h1>Information, Intake & Referral </h1>
                        <div class="lg-number"><a href="tel:905-451-2123">905.451.2123</a></div>
                        <div class="lg-number"><a href="tel:1-877-451-2123">1.877.451.2123</a></div>
                    </div>
                    <div class="intro-item">
                        <h1>IN CRISIS?</h1>
                        <div class="lg-number"><a href="tel:905.278.9036">905.278.9036</a></div>
                        <div class="lg-number"><a href="tel:1.888.811.222">1.888.811.222</a> <span class="sub-font">(Caledon)</span></div>
                        <div class="lg-number"><a href="tel:1.888.811.222">416.410.8615</a></div>
                        <p class="yellow--text">
							Peel Children’s Centre<br>
							(For those under 18 years of age)
                    	</p>
                    </div>
                    <div class="intro-item">
                        <h1>WEBSITE</h1>
                        <div class="lg-number"><a href="http://cmhapeeldufferin.ca/programs-services/24-7-crisis-support-peel/">cmhapeeldufferin.ca</a></div>
                    </div>
                    <div class="intro-item">
                        <h1>QUICK GUIDE</h1>
                        <div class="md-number">
                            <a class="deeplink-no-open" href="#abuse">Locate mental health and addictions resources in Peel Region and Dufferin County.</a>
                        </div>
                    </div>
                </div>
                <!-- / END inner-wrapper -->
            </div>
            <!-- / END intro-info-screen -->
            <div class="branding"><img src="img/logo.jpg" /></div>
        </div>
        <!-- / END intro-container -->
        <div class="section" ng-controller="ModelViewController">
            <ul>
                <li id="abuse">
                    <a href="#">ABUSE 
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="addictions">
                    <a href="#">ADDICTIONS
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="bereavment">
                    <a href="#">BEREAVEMENT
				 <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="communityHealth">
                    <a href="#">COMMUNITY HEALTH CENTRES
				 <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="counselling">
                    <a href="#">COUNSELLING
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="crisisServices">
                    <a href="#">CRISIS SERVICES
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="culturally">
                    <a href="#">CULTURALLY BASED SERVICES
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="distressLines">
                    <a href="#">DISTRESS LINES
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="employmentVocational">
                    <a href="#">EMPLOYMENT/VOCATIONAL
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="familySupport">
                    <a href="#">FAMILY SUPPORT
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="financialSupport">
                    <a href="#">FINANCIAL SUPPORT
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="foodBanks">
                    <a href="#">FOOD BANKS
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="governmentHealth">
                    <a href="#">GOVERNMENT/HEALTH SYSTEM
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="homeless">
                    <a href="#">HOMELESSNESS
                    <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">

                    </div><!-- / END DATA BLOCK -->
                </li> 
                <li id="hospitalServices">
                    <a href="#">HOSPITAL SERVICES
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="housing">
                    <a href="#">HOUSING
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="informationReferral">
                    <a href="#">INFORMATION AND REFERRAL
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="legalAdvocacy">
                    <a href="#">LEGAL/ADVOCACY
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>

                <li id="LGBTTIQQ2SA"> <a href="#">LGBTTIQQ2SA 
                    <div class="arrow"><img src="img/arrow-down.png"></div></a>
                     <div class="data-block"> </div><!-- / END DATA BLOCK --> 
                 </li>    


                <li id="peerSupport">
                    <a href="#">PEER SUPPORT/SELF HELP
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="seniorServices">
                    <a href="#">SENIOR SERVICES
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="shelters">
                    <a href="#">SHELTERS
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="youth">
                    <a href="#">YOUTH
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
                <li id="socialRecreation">
                    <a href="#">SOCIAL/RECREATION
				  <div class="arrow"><img src="img/arrow-down.png"></div></a>
                    <div class="data-block">
                    </div>
                    <!-- / END DATA BLOCK -->
                </li>
				<li id="founders">
					<a href="#" class="founders">Funders & Supporters
					<div class="arrow"><img src="img/arrow-down.png"></div></a>
					<div class="data-block">
						<img style="width:100%; position:relative; left: -50px;"  src="img/footer.jpg">
					</div>
					<!-- / END DATA BLOCK -->
				</li>
            </ul>
             
        </div>
    </div>
    <!-- END NAMESPACE -->
    <script>
    var CMHA = this.CMHA = {};
    CMHA.version = '0.0.0';
    </script>
    <script src="lib/jquery-1.10.2.min.js"></script>
    <script src="js/CMHA.js"></script>
    <script src="js/CMHAData.js"></script>
    <script>
    var app = new CMHA.App(this);
    </script>
</body>
</html>